ZdravoCorp/HealthInstitution/GUI/Medicines/IssuePrescriptionWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.DoctorWindows.IssuePrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.DoctorWindows"
        mc:Ignorable="d"
        Title="IssuePrescriptionWindow" Height="450" Width="800" Background="#96897f">
    <Border BorderThickness="2"   BorderBrush="Black" Height="300" Width="400">
        <StackPanel  Background="#625750">
            <WrapPanel>
                <Label Content="Medicine" Margin="15 5 5 5" ></Label>
                <ComboBox Name="cmbMedicine" Width="100" Margin="95, 10, 20, 5"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Days of therapy"  Margin="15 5 5 5"></Label>
                <TextBox x:Name="txtDuration" Width="100" Margin="60, 10, 20, 5"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="How to take the medicine"  Margin="15 5 5 5" ></Label>
                <TextBox Width="100" Name="txtSchedule" Margin="10, 10, 20, 5"></TextBox>
            </WrapPanel>
            <WrapPanel >
                <Label Content="Meals schedule"  Margin="15 5 5 5"  ></Label>
                <RadioButton x:Name="rbtBefore"  Margin="15 10 0 0">Before meal</RadioButton>
                <RadioButton x:Name="rbtAfter"  Margin="15 10 0 0">After meal</RadioButton>
            </WrapPanel>
            <Button Name="btnIssuePercription" Width="360" Margin="15, 20, 0, 0" HorizontalAlignment="Left" Click="BtnIssuePerscriptionClick" Content="Issue perscription"></Button>
            <Button Name="btnCancel"  Width="150" Margin="0 70 20 0" Click="btnCancelClick" HorizontalAlignment="Right" Content="Cancel"></Button>
        </StackPanel>
    </Border>
</Window>
