ZdravoCorp/HealthInstitution/GUI/CommunicationSystem/View/PersonalChatsView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CommunicationSystem.PersonalChatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CommunicationSystem"
        mc:Ignorable="d"
        Title="Chats" Height="500" Width="800">
    <StackPanel Background="#96897f" Height="auto">
        <Border Background="#625750"  BorderThickness="2" BorderBrush="Black" Margin="0 30 0 20" Width="550" Height="420">
            <StackPanel  Width="550" Height="auto">
                <Label FontSize="20" Margin="0 10 0 10" HorizontalContentAlignment="Center">Chats</Label>
                <StackPanel  Height="auto" Width="400">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="280" Margin="0 0 0 0">
                        <DataGrid Background="#e0e2e4" Name="dataGridChats" ItemsSource="{Binding Chats}"
                                  SelectedItem="{Binding SelectedChat}"
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                  Width="400" Height="280" Margin="0, 0, 0, 0" GridLinesVisibility="Horizontal">
                            <DataGrid.RowBackground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#c6bcb6"  Offset="1"/>
                                </LinearGradientBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Recipient.Username}" Width="80"/>
                                <DataGridTextColumn Binding="{Binding LastMessage.Content}" Width="170"/>
                                <DataGridTextColumn Binding="{Binding LastMessage.DateAndTime}" Width="140"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
                <Button Height="40" Width="120" Margin="20" Background="#e0e2e4" FontSize="17" Command="{Binding OpenChatCommand}">Open</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
