ZdravoCorp/HealthInstitution/GUI/Examinations/PerformExamWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CRUD.PerformExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CRUD"
        mc:Ignorable="d"
        Title="PerformExamWindow" Height="580" Width="800">
    <StackPanel x:Name="mainPanel"  Background="#96897f"  Height="600">
        <StackPanel  Width="600" Height="550" Margin="0 20 0 0"  Background="#625750"  >
            <TabControl  Background="#625750" Height="600">
                <TabItem Header="Perform exam">
                    <StackPanel Height="550" Width="520" Background="#625750">
                        <DataGrid Background="#625750" Margin="10 10 10 10" Name="patientDataGrid" DockPanel.Dock="Bottom"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                             Height="100" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Is Blocked" Binding="{Binding IsBlocked}" Width="100"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnViewRecord" HorizontalAlignment="Left" Margin="10 20 0 15" Width="200" Content="View patient record" Click="BtnViewRecordClick"></Button>
                        <WrapPanel>
                            <Label Margin="20 25 0 0">Symptomps</Label>
                            <TextBox Name="txtSymptoms"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="200" HorizontalAlignment="Left" Margin="30 20 0 0"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="20 20 0 0">Allergies</Label>
                            <TextBox Name="txtAllergies"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="200" HorizontalAlignment="Left" Margin="45 20 0 0"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="20 20 0 0">Earlier illnesses</Label>
                            <TextBox Name="txtIllness"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="200" HorizontalAlignment="Left" Margin="10 20 0 0"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="20 20 0 0">Diagnosis</Label>
                            <TextBox Name="txtDiagnosis"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="200" HorizontalAlignment="Left" Margin="40 20 0 0"></TextBox>
                        </WrapPanel>
                        <Button Name="btnUpdateAnamnesis" HorizontalAlignment="Left" Margin="10 20 0 0" Width="200" Content="Update patient anamnesis" Click="BtnUpdateAnamnesisClick"></Button>
                        <Button Name="btnEndExam" HorizontalAlignment="Right" Margin="10 30 10 0" Width="200" Content="End examination" Click="BtnEndExamClick"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem  Header="Referral for an examination">
                    <StackPanel  Height="500" Width="520" Background="#625750">
                        <DataGrid Background="#625750" Margin="10 10 10 10" Name="doctorDataGrid" DockPanel.Dock="Bottom"
                                              AutoGenerateColumns="False" IsReadOnly="True"
                                                 Height="100" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}" Width="100"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Label Margin="10 20 0 0">Speciality</Label>
                            <ComboBox Name="cmbSpeciality" HorizontalAlignment="Left" Margin="75 20 0 0" Width="200"></ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="10 20 0 0" >Referral Description</Label>
                            <TextBox Name="txtDescrtiption" Margin="20 20 0 0" Width="200"></TextBox>
                        </WrapPanel>
                        <Button Name="btnIssueDoctor" Width="230" HorizontalAlignment="Left" Margin="10 40 0 0" Content="Issue a referral for selected doctor" Click="BtnIssueDoctorClick"></Button>
                        <Button Name="btnIssueSpeciality" Width="230" HorizontalAlignment="Left" Margin="10 20 0 0" Content="Issue a referral for selected speciality" Click="BtnIssueSpecialityClick"></Button>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Referral for hospital treatment">
                    <StackPanel>
                        <WrapPanel Margin="10 30 0 0">
                            <Label Margin="0 0 60 0">Number of days:</Label>
                            <TextBox Name="txtDays" Width="200"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="10 30 0 0">
                            <Label Margin="0 0 75 0">Initial therapy:</Label>
                            <TextBox Name="txtTherapy" Width="200"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="10 30 0 0">
                            <Label Margin="0 0 20 0">Additional examinations:</Label>
                            <TextBox Name="txtExaminations" Width="200"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="10 30 0 0">
                            <Label Margin="0 0 0 0">Begin date:</Label>
                            <DatePicker Name="dtpFrom"></DatePicker>
                            <Label Margin="30 0 0 0">End date:</Label>
                            <DatePicker Name="dtpTo"></DatePicker>
                        </WrapPanel>
                        <Button Name="btnHospitalTreatment" Height="30" Width="365" HorizontalAlignment="Left" Margin="10 30 0 0" Content="Issue a referral for hospital treatment" Click="BtnHospitalTreatmentClick"></Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </StackPanel>
</Window>
