ZdravoCorp/HealthInstitution/GUI/Reminders/PatientReminderManagementWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.PatientWindows.PatientReminderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.PatientWindows"
        mc:Ignorable="d"
        Title="Reminder Management" Height="400" Width="600" Background="#625750">
    <Border Background="#c6bcb6" BorderThickness="2" BorderBrush="Black" Margin="0 10 0 0" Width="550" Height="320">
        <StackPanel Background="#c6bcb6" Width="550" Height="auto">
            <StackPanel  Height="auto" Width="400" Margin="0 40 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="200" Margin="0 0 0 0">
                    <DataGrid Background="#e0e2e4" Name="dataGrid"
                                                          
                                                          SelectedItem="{Binding Path=SelectedReminder}"
                                                          AutoGenerateColumns="False" IsReadOnly="True" 
                                                          CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                                          Width="400" Height="200" Margin="0, 0, 0, 0" GridLinesVisibility="Horizontal">
                        <DataGrid.RowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#c6bcb6"  Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Medicine" Binding="{Binding Prescription.Medicine.Name}" Width="95"/>
                            <DataGridTextColumn Header="Start date" Binding="{Binding Prescription.Date}" Width="90"/>
                            <DataGridTextColumn Header="Meals" Binding="{Binding Prescription.Meals}" Width="80"/>
                            <DataGridTextColumn Header="Used" Binding="{Binding Prescription.WasUsed}" Width="65"/>
                            <DataGridTextColumn Header="Timer" Binding="{Binding Timer}" Width="64"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Width="150" Height="25" Margin="0 30 20 30" Content="Set timer" Click="SetTimerClick"/>
                <Button Width="150" Height="25" Margin="0 30 0 30" Content="Delete timer" Click="DeleteTimerClick"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
