ZdravoCorp/HealthInstitution/GUI/MedicalTreatment/View/MedicalTreatmentView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.MedicalTreatment.MedicalTreatmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.MedicalTreatment"
        mc:Ignorable="d"
        Title="MedicalTreatmentView" Height="450" Width="800">
    <Grid Background="#625750">

        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
            <StackPanel Margin="0, 15, 0, 0">
                <Button Command="{Binding PlacePatientInRoomCommand}"  Width="200" HorizontalAlignment="Left" Margin="25 0 0 0">Place patient in room</Button>
                <Label>Patient care rooms:</Label>
                <StackPanel  Height="Auto" Width="720">
                    
                    <DockPanel>
                        <DataGrid DockPanel.Dock="Bottom"
                                          ItemsSource="{Binding RoomItems, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Path=SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                          Width="600" Height="400" Margin="0, 0, 109, 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Room id" Binding="{Binding RoomId}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number of patients" Binding="{Binding NumberOfPatients}" Width="250"></DataGridTextColumn>
                                <DataGridTextColumn Header="Max patients" Binding="{Binding MaxPatients}" Width="247"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
