ZdravoCorp/HealthInstitution/GUI/TreatmentVisit/View/DoctorVisitsView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.DoctorWindows.mvvm.DoctorVisitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DoctorVisitsView" Height="450" Width="800">
    <StackPanel x:Name="mainPanel" Background="#96897f" Height="600">
        <StackPanel  Width="660" Height="300" Margin="10 20 10 10" Background="#c6bcb6" >
            <DataGrid Margin="10" Background="#625750" x:Name="dataGridPatients"
                                          AutoGenerateColumns="False" IsReadOnly="True" Height="100" 
                      ItemsSource="{Binding Treatments}" SelectedItem="{Binding SelectedTreatment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor id" Binding="{Binding DoctorId}" Width="80"/>
                    <DataGridTextColumn Header="Patient id" Binding="{Binding PatientId}" Width="80"/>
                    <DataGridTextColumn Header="Days" Binding="{Binding Days}" Width="80"/>
                    <DataGridTextColumn Header="Therapy" Binding="{Binding Therapy}" Width="100"/>
                    <DataGridTextColumn Header="Additional examinations" Binding="{Binding AdditionalExams}" Width="150"/>
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="80"/>
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Margin="20 0 0 20">
                <Label Margin="0 0 30 0">Write the new therapy:</Label>
                <TextBox Text="{Binding NewTherapy}" Margin="0 0 30 0" Width="200" Name="txtTherapy"></TextBox>
                <Button Name="btnChangeTherapy" Command="{Binding ChangeTreatmentTherapyCommand}"  Width="200" HorizontalAlignment="Left" >Change therapy</Button>
            </WrapPanel>
            <WrapPanel Margin="20 0 0 20">
                <Label Margin="0 0 25 0" >Extend the treatmet, choose a new end date:</Label>
                <DatePicker SelectedDate="{Binding NewDate}" DisplayDate="{Binding DateTime.Now}"    Name="dtpEnd"></DatePicker>
                <Button Name="btnExtendTreatment" Command="{Binding ChangeTreatmentDateCommand}"  Width="200" HorizontalAlignment="Left" Margin="25 0 0 0">Extend treatment</Button>
            </WrapPanel>
            <Button Width="200" HorizontalAlignment="Left" Command="{Binding EndTreatmentCommand}" Margin="25 10 0 0" Name="btnEndTreatment">End treatment</Button>
        </StackPanel>
    </StackPanel>
</Window>
