ZdravoCorp/HealthInstitution/GUI/TreatmentVisit/View/NurseVisitView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.TreatmentVisit.View.NurseVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.TreatmentVisit.View"
        mc:Ignorable="d"
        Title="NurseVisitView" Height="450" Width="508">
    <StackPanel Background="#625750">
        <Label FontSize="22" HorizontalAlignment="Center" Margin="0, 30, 0 ,0">Make a daily report</Label>
        <StackPanel Width="450" Height="auto" Background="#c6bcb6" Margin="0, 30, 0, 0">
            <Label FontSize="15" Margin="20, 10, 0, 0">Heart pressure:</Label>
            <TextBox Text="{Binding HeartPressure}" Name ="heartPressureBox" FontSize="15" Height="30" Width="400"></TextBox>
            <Label FontSize="15" Margin="20, 10, 0, 0">Temperature:</Label>
            <TextBox Text="{Binding NewTherapy}" Name ="temperatureBox" FontSize="15" Height="30" Width="400"></TextBox>
            <Label FontSize="15" Margin="20, 10, 0, 0">Observations:</Label>
            <TextBox Text="{Binding Observations}" Name ="observationsBox" FontSize="15" Height="30" Width="400"></TextBox>
            <Button Command="{Binding SubmitDailyReportCommand}" FontSize="15" Height="30" Width="75" Margin ="30" Background="#96897f">Submit</Button>
        </StackPanel>
    </StackPanel>
</Window>
