ZdravoCorp/HealthInstitution/GUI/Surveys/View/DoctorSurveyAnalysisView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.DoctorSurveys.DoctorSurveyAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.DoctorSurveys" xmlns:local1="clr-namespace:ZdravoCorp.HealthInstitution.GUI.Surveys.ViewModel"
        mc:Ignorable="d"
        Title="DoctorSurveyAnalysisView" Height="600" Width="800">
    <Window.DataContext>
        <local1:DoctorSurveyAnalysesViewModel />
    </Window.DataContext>
    <Grid  Background="#625750"> 
        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="550" Margin="18,0,1,0">
            <StackPanel>
                <Label>Doctor reviews (doctor id, question, number of each rate (1..5), average rate for question)</Label>
                <ListBox Background="#e0e2e4" ItemsSource="{Binding SurveyItems}" Width="700">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DoctorId}" Margin="5" />
                                <TextBlock Text="{Binding Question}" Margin="5" />
                                <TextBlock Text="{Binding Ones}" Margin="5" />
                                <TextBlock Text="{Binding Twos}" Margin="5" />
                                <TextBlock Text="{Binding Threes}" Margin="5" />
                                <TextBlock Text="{Binding Fours}" Margin="5" />
                                <TextBlock Text="{Binding Fives}" Margin="5" />
                                <TextBlock Text="{Binding Average}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label>Best Doctors:</Label>
                <ListBox Background="#e0e2e4" ItemsSource="{Binding BestDoctors}" Width="700">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DoctorIdentification}" Margin="5" />
                                <TextBlock Text="{Binding DoctorRate}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label></Label>
                <Label></Label>
                <Label></Label>
                <Label>Worst Doctors:</Label>
                <ListBox Background="#e0e2e4" ItemsSource="{Binding WorstDoctors}" Width="700">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DoctorIdentification}" Margin="5" />
                                <TextBlock Text="{Binding DoctorRate}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
