ZdravoCorp/HealthInstitution/GUI/DaysOff/View/DaysOffRequestView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.DaysOff.DaysOffRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.DaysOff" xmlns:local1="clr-namespace:ZdravoCorp.HealthInstitution.GUI.DaysOff.ViewModel"
        mc:Ignorable="d"
        Title="DaysOffRequestView" Height="450" Width="800">
    <Window.DataContext>
        <local1:DaysOfftReviewViewModel />
    </Window.DataContext>
    <Grid Background="#625750">

        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
            <StackPanel>
                <ListBox Background="#e0e2e4" ItemsSource="{Binding Requests}"
                 SelectedItem="{Binding SelectedRequest}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RequestId}" Margin="5" />
                                <TextBlock Text="{Binding StartDate}" Margin="5" />
                                <TextBlock Text="{Binding EndDate}" Margin="5" />
                                <TextBlock Text="{Binding IsApproved}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <Button Content="Approve" Command="{Binding ApproveCommand}" Margin="200, 20"
                 Height="30" Width="80" HorizontalAlignment="Center" />
                    <Button Content="Reject" Command="{Binding RejectCommand}" Margin="50"
                 Height="30" Width="80" HorizontalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
