ZdravoCorp/HealthInstitution/GUI/DaysOff/View/DoctorDaysOffView.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.DoctorWindows.DoctorDaysOff.DoctorDaysOffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.DoctorWindows.DoctorDaysOff"
        mc:Ignorable="d"
        Title="DoctorDaysOffView" Height="450" Width="800">
    <StackPanel x:Name="mainPanel" Background="#96897f" Height="600">
        <StackPanel  Width="300" Height="300" Margin="10 20 10 10" Background="#c6bcb6" >
            <Label Margin="10 20 0 0">Select period dates of wanted days off</Label>
            <WrapPanel>
                <Label Margin="10 15 0 0">Start</Label>
                <DatePicker  SelectedDate="{Binding StartDate}"   Width="200" HorizontalAlignment="Left" Margin="10 20 0 10" Name="dtpStart"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="10 15 0 0">End</Label>
                <DatePicker Width="200"  SelectedDate="{Binding EndDate}"  HorizontalAlignment="Left" Margin="10 20 0 10" Name="dtpEnd"></DatePicker>
            </WrapPanel>
            <Label Margin="10 4 0 0">Reason for days off:</Label>
            <TextBox Name="txtReason"  Text="{Binding Reason}"  Margin="10 3 0 0" HorizontalAlignment="Left" Width="240"></TextBox>
            <Button  Margin="0 30 0 0" Command="{Binding SendDaysOffRequestCommand}" Name="btnSendRequest">Send request</Button>
        </StackPanel>
    </StackPanel>
</Window>
